# =============================================================================
# Docker environment variables template
# Copy this file and fill in real values — NEVER commit secrets to git.
# =============================================================================

# Application
NODE_ENV=production          # FIXME: "production" or "staging"
PORT=3000                    # FIXME: port the container listens on
HOST_PORT=3000               # FIXME: host port mapped to the container port

# FIXME: add any additional environment variables your app needs, e.g.:
# DATABASE_URL=postgres://user:password@host:5432/dbname
# API_KEY=your-api-key-here
# JWT_SECRET=your-jwt-secret-here
